# shadows
shadow = true
shadow-radius = 30
shadow-color = "#ffa8ef"
shadow-offset-x = -30
shadow-offset-y = -30

shadow-exclude = [
	"class_g = 'dwm'",
	"class_g = 'dmenu'",
]

# fading
fading = true
fade-delta = 5

# transparency
active-opacity = 0.93
inactive-opacity = 0.87
#active-opacity = 0.7
#inactive-opacity = 0.4

focus-exclude = [
	"class_g = 'dwm'",
	"class_g = 'dmenu'",
]

opacity-rule = [
	"100:_NET_WM_STATE@[*]:a *?= 'fullscreen'",
	"100:class_g = 'DDNet'",
]


# round corners
corner-radius = 15

rounded-corners-exclude = [
]

backend = "glx"
no-vsync = true
